# HCMUS-Testing-2025-DataGeneration-22127423

./: README.md  pom.xml
src/main/java/data_generation/data_generation/: DataGenerationApplication.java
src/main/java/data_generation/data_generation/DataGeneration/config/: DatabaseConnection.java  EnvConfig.java
src/main/java/data_generation/data_generation/DataGeneration/db/: CsvInvoiceReader.java  CsvProductReader.java  CsvUserReader.java  DatabaseWriteService.java
src/main/java/data_generation/data_generation/DataGeneration/entity/: Invoice.java  InvoiceItem.java  ProductCsvRecord.java  User.java
src/main/java/data_generation/data_generation/DataGeneration/image/: FetchImageService.java
src/main/java/data_generation/data_generation/DataGeneration/runner/: CleanupRunner.java  SeedImageRunner.java  StartupRunner.java
src/main/java/data_generation/data_generation/DataGeneration/utils/: SlugUtil.java  TestDataHelper.java
src/main/resources/: application.properties
src/main/resources/static/invoices/: sample-invoice-items.csv  sample-invoices.csv
src/main/resources/static/products/: sample-products.csv
src/main/resources/static/users/: sample-users.csv
src/test/java/data_generation/data_generation/: DataGenerationApplicationTests.java
